{
  "id": "/",
  "name": "LP-SWIM | Weil Sicherheit im Wasser zählt",
  "short_name": "LP-SWIM",
  "description": "Schwimmunterricht im Einzelsetting – vom ersten Wasserkontakt bis zur Technikverfeinerung",
  "lang": "de",
  "dir": "ltr",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#EFF6FF",
  "theme_color": "#EFF6FF",
  "orientation": "portrait-primary",
  "scope": "./",
  "categories": ["sports", "education", "business"],
  "icons": [
    {
      "src": "./favicon.webp",
      "sizes": "377x377",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./Calendly Vorschaubild.webp",
      "sizes": "1080x1080",
      "type": "image/webp",
      "form_factor": "wide"
    }
  ]
}
